# Targets

CC =		mpicc 
CPP =		mpic++ 
CCFLAGS =	-g -O -I../src -m64
LINK =		mpic++ -m64
LINKFLAGS =	-g -O -m64
USRLIB =	../src/libmrmpi_mac.a
SYSLIB =


all:	temp pagerank

wordfreq:	wordfreq.o $(USRLIB)
	$(LINK) $(LINKFLAGS) wordfreq.o $(USRLIB) $(SYSLIB) -o wordfreq

cwordfreq:	cwordfreq.o $(USRLIB)
	$(LINK) $(LINKFLAGS) cwordfreq.o $(USRLIB) $(SYSLIB) -o cwordfreq

rmat:	rmat.o $(USRLIB)
	$(LINK) $(LINKFLAGS) rmat.o $(USRLIB) $(SYSLIB) -o rmat

crmat:	crmat.o $(USRLIB)
	$(LINK) $(LINKFLAGS) crmat.o $(USRLIB) $(SYSLIB) -o crmat

temp:	temp.o $(USRLIB)
	$(LINK) $(LINKFLAGS) temp.o $(USRLIB) $(SYSLIB) -o temp

pagerank:	pagerank.o $(USRLIB)
	$(LINK) $(LINKFLAGS) pagerank.o $(USRLIB) $(SYSLIB) -o pagerank

clean:
	rm *.o temp pagerank

# Rules

%.o:%.cpp
	$(CPP) $(CCFLAGS) -c $<

